ReactNativeAutoPlay_kotlinVersion=2.1.20
ReactNativeAutoPlay_minSdkVersion=23
ReactNativeAutoPlay_targetSdkVersion=36
ReactNativeAutoPlay_compileSdkVersion=36
ReactNativeAutoPlay_ndkVersion=27.1.12297006
# specifies if the Android Auto (androidx.car.app:app-projected) or Automotive (androidx.car.app:app-automotive) library is used
ReactNativeAutoPlay_isAutomotiveApp=false
# apply a scale factor on the root view that affects everything rendered by react-native, does not affect templates
ReactNativeAutoPlay_androidAutoScaleFactor=1.5f
ReactNativeAutoPlay_androidTelemetryUpdateInterval=4000